# jcubecraft

./: pom.xml
src/main/java/cz/ryvo/cubeworld/: Main.java
src/main/resources/: logback.xml
